# sDrive

./: .gitignore  .travis.yml  LICENSE  README.md  client_secret.json.enc
it.andreacioni.commons/: .project  StoredCredential  pom.xml
it.andreacioni.commons/src/main/java/it/andreacioni/commons/archive/: ApacheCommonCompressArchiveService.java  ArchiveService.java  CompressionLevel.java  JavaUtilArchiveService.java  Zip4jArchiveService.java
it.andreacioni.commons/src/main/java/it/andreacioni/commons/cloud/: CloudServive.java  GoogleDriveCloudService.java
it.andreacioni.commons/src/main/java/it/andreacioni/commons/logging/appender/: SwingPopupAppender.java
it.andreacioni.commons/src/main/java/it/andreacioni/commons/properties/: PropertiesConfiguration.java
it.andreacioni.commons/src/main/java/it/andreacioni/commons/swing/: JProgressDialog.java
it.andreacioni.commons/src/main/java/it/andreacioni/commons/utils/: ExceptionUtils.java  FileUtils.java  ImageUtils.java  ResourceUtils.java
it.andreacioni.commons/src/test/java/it/andreacioni/sdrive/test/: FileUtilsTest.java  GoogleDriveServiceTest.java  JProgressDialogTest.java  JavaUtilArchiveServiceTest.java  SwingPopupAppenderTest.java  Zip4jArchiveServiceTest.java
it.andreacioni.commons/src/test/resources/: logback.xml
it.andreacioni.sdrive/: .classpath  .project  pom.xml
it.andreacioni.sdrive/src/main/java/it/andreacioni/commons/swing/: JProgressDialog.java  ProgressCallback.java
it.andreacioni.sdrive/src/main/java/it/andreacioni/commons/thread/: OneShotSemaphore.java  StrongThread.java
it.andreacioni.sdrive/src/main/java/it/andreacioni/sdrive/: ExitCodes.java  Main.java  SDrive.java  SDriveProperties.java  SDrivePropertiesKey.java
it.andreacioni.sdrive/src/main/java/it/andreacioni/sdrive/archive/: ApacheCommonCompressArchiveService.java  ArchiveService.java  CompressionLevel.java  JavaUtilArchiveService.java  Zip4jArchiveService.java
it.andreacioni.sdrive/src/main/java/it/andreacioni/sdrive/cloud/: CloudServive.java  GoogleDriveCloudService.java
it.andreacioni.sdrive/src/main/java/it/andreacioni/sdrive/gui/: MasterPasswordManager.java  TrayService.java  UploadWindow.java
it.andreacioni.sdrive/src/main/java/it/andreacioni/sdrive/log/: LogNotify.java
it.andreacioni.sdrive/src/main/java/it/andreacioni/sdrive/utils/: ExceptionUtils.java  FileUtils.java  ImageUtils.java  ResourceUtils.java
it.andreacioni.sdrive/src/main/resources/: dragdrop.html  icon.icns  logback.xml  sdrive.properties
it.andreacioni.sdrive/src/main/test/it/andreacioni/sdrive/test/: FileUtilsTest.java  GoogleDriveServiceTest.java  JavaUtilArchiveServiceTest.java  RegexTest.java  Zip4jArchiveServiceTest.java
it.andreacioni.sdrive/src/test/java/it/andreacioni/sdrive/: TrayIconDemo.java
